# AtixChallenge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  simulate_sensors.sh  start_monitor.sh
src/main/java/com/atixlabs/: AtixChallengeApplication.java
src/main/java/com/atixlabs/exception/: ParametersNotFound.java
src/main/java/com/atixlabs/message/: Message.java
src/main/java/com/atixlabs/monitor/: Monitor.java  MonitorQueue.java  MonitorService.java  MonitorSocketServer.java
src/main/java/com/atixlabs/monitor/http/: MonitorService.java
src/main/java/com/atixlabs/monitor/processor/: MeasurementsProcessor.java
src/main/java/com/atixlabs/monitor/queue/: MonitorQueue.java
src/main/java/com/atixlabs/monitor/socket/: MonitorSocketServer.java
src/main/java/com/atixlabs/server/: MonitorServer.java
src/main/java/com/atixlabs/server/processor/: MeasurementsProcessor.java
src/main/java/com/atixlabs/server/task/: MeasurementsProcessor.java
src/main/java/com/atixlabs/simulation/: ClientsSimulation.java  SensorsSimulation.java
src/main/java/com/atixlabs/simulation/sensor/: Sensor.java
src/main/java/com/atixlabs/utils/: Utils.java
src/main/resources/: log4j2.yaml
src/test/java/com/atixlabs/: AtixChallengeApplicationTests.java  MonitorServerTests.java
